<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-8p-G6V">
                                <rect key="frame" x="149" y="130" width="76" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9GE-V4-wiy"/>
                                    <constraint firstAttribute="width" constant="76" id="wlh-70-Y0y"/>
                                </constraints>
                                <state key="normal" title="Button" image="paper"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-Z2-Sll">
                                <rect key="frame" x="78" y="258" width="76" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="2PD-SP-dh8"/>
                                    <constraint firstAttribute="height" constant="65" id="JAQ-aO-Cd4"/>
                                </constraints>
                                <state key="normal" title="Button" image="rock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-9X-wXd">
                                <rect key="frame" x="225" y="258" width="76" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7Bv-4r-kBT"/>
                                    <constraint firstAttribute="height" constant="65" id="T17-wY-FQS"/>
                                </constraints>
                                <state key="normal" title="Button" image="scissors"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lie-9X-wXd" secondAttribute="trailing" constant="58" id="2Mw-Md-AoL"/>
                            <constraint firstItem="jxr-Z2-Sll" firstAttribute="top" secondItem="Hma-8p-G6V" secondAttribute="bottom" constant="63" id="FKW-or-ff4"/>
                            <constraint firstItem="Lie-9X-wXd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="238" id="MuT-ia-5Ho"/>
                            <constraint firstItem="Lie-9X-wXd" firstAttribute="leading" secondItem="jxr-Z2-Sll" secondAttribute="trailing" constant="71" id="RZQ-hI-8P8"/>
                            <constraint firstItem="Hma-8p-G6V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="qnq-Bj-YPN"/>
                            <constraint firstItem="Hma-8p-G6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snq-IF-3pb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
