<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-Vx-k35">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-8p-G6V">
                                        <rect key="frame" x="134" y="161" width="76" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="9GE-V4-wiy"/>
                                            <constraint firstAttribute="width" constant="76" id="wlh-70-Y0y"/>
                                        </constraints>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="paperChoice" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTq-ne-IqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-Z2-Sll">
                                        <rect key="frame" x="58" y="279" width="76" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="2PD-SP-dh8"/>
                                            <constraint firstAttribute="height" constant="65" id="JAQ-aO-Cd4"/>
                                        </constraints>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="rockChoice" destination="BYZ-38-t0r" eventType="touchUpInside" id="BR8-dU-nS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-9X-wXd">
                                        <rect key="frame" x="208" y="280" width="76" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="7Bv-4r-kBT"/>
                                            <constraint firstAttribute="height" constant="65" id="T17-wY-FQS"/>
                                        </constraints>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <segue destination="1uD-MZ-l4P" kind="presentation" identifier="" id="KoT-d2-cVt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-RL-6Ll">
                                        <rect key="frame" x="58" y="456" width="226" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="WZY-pQ-92k"/>
                                            <constraint firstAttribute="width" constant="226" id="tTa-ZW-Efh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Let's Play!">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Ty-RL-6Ll" firstAttribute="top" secondItem="JeK-Vx-k35" secondAttribute="top" constant="456" id="1rb-FN-zVZ"/>
                                    <constraint firstItem="jxr-Z2-Sll" firstAttribute="leading" secondItem="JeK-Vx-k35" secondAttribute="leadingMargin" constant="50" id="Ii0-4O-x1b"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4Ty-RL-6Ll" secondAttribute="trailing" constant="51" id="OcB-Up-jG3"/>
                                    <constraint firstItem="Hma-8p-G6V" firstAttribute="centerX" secondItem="4Ty-RL-6Ll" secondAttribute="centerX" constant="1" id="YCY-Xv-TAx"/>
                                    <constraint firstItem="Hma-8p-G6V" firstAttribute="top" secondItem="JeK-Vx-k35" secondAttribute="top" constant="161" id="bzM-5a-qr2"/>
                                    <constraint firstItem="Lie-9X-wXd" firstAttribute="leading" secondItem="jxr-Z2-Sll" secondAttribute="trailing" constant="74" id="cFw-im-0yE"/>
                                    <constraint firstItem="Lie-9X-wXd" firstAttribute="centerY" secondItem="JeK-Vx-k35" secondAttribute="centerY" constant="-1" id="eiv-Km-hIR"/>
                                    <constraint firstItem="4Ty-RL-6Ll" firstAttribute="leading" secondItem="JeK-Vx-k35" secondAttribute="leadingMargin" constant="50" id="jlK-T1-xET"/>
                                    <constraint firstAttribute="bottom" secondItem="Hma-8p-G6V" secondAttribute="bottom" constant="401" id="qnP-yw-iA0"/>
                                    <constraint firstItem="jxr-Z2-Sll" firstAttribute="top" secondItem="JeK-Vx-k35" secondAttribute="top" constant="279" id="rky-hq-cqB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JeK-Vx-k35" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3hG-Ix-lug"/>
                            <constraint firstItem="JeK-Vx-k35" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6VN-NY-eQj"/>
                            <constraint firstAttribute="bottom" secondItem="JeK-Vx-k35" secondAttribute="bottom" constant="20" symbolic="YES" id="PuF-ND-uqj"/>
                            <constraint firstItem="JeK-Vx-k35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oaT-AP-jZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1uD-MZ-l4P" kind="presentation" identifier="RockSelectionResult" id="84G-GJ-ff6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8gC-ti-TI1">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="1uD-MZ-l4P" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TO-25-bI4"/>
                        <viewControllerLayoutGuide type="bottom" id="O0e-io-6ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8E-Tc-sEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-v2-taY">
                                <rect key="frame" x="67" y="109" width="240" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="ImageResult"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FD-SV-y5k">
                                <rect key="frame" x="16" y="323" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-Gu-ckf">
                                <rect key="frame" x="141" y="474" width="93" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgain" destination="1uD-MZ-l4P" eventType="touchUpInside" id="hzk-2Z-wGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="Eq9-v2-taY" id="Fjf-yA-4si"/>
                        <outlet property="resultLabel" destination="1FD-SV-y5k" id="uvn-ER-Ioo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3C-ga-ChR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KoT-d2-cVt"/>
    </inferredMetricsTieBreakers>
</document>
